# ICBT-WEB-Development

./: .gitignore  Dockerfile  README.md  accommodations.html  admin.php  contact.html  contact.php  dashboard.php  index.html  index.php  login.html  login.php  logout.php  packages.html  packages.php  register.php  schema.sql  signup.html  staff.php
GlobeTrekWeb/: pom.xml
GlobeTrekWeb/database/: 01_db_init.sql  02_table_users.sql  03_table_packages.sql  04_table_bookings.sql  README.md  schema.sql  setup_all.sql
GlobeTrekWeb/src/main/java/com/globetrek/filter/: AuthFilter.java
GlobeTrekWeb/src/main/java/com/globetrek/servlet/: AdminServlet.java  AuthServlet.java  BookingServlet.java  ContactServlet.java  CustomerServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  PackageServlet.java  StaffServlet.java
GlobeTrekWeb/src/main/java/com/globetrek/util/: DBConnection.java  TemplateRenderer.java
GlobeTrekWeb/src/main/webapp/: accommodations.html  admin-dashboard.html  admin-dashboard.jsp  contact.html  customer-dashboard.html  customer-dashboard.jsp  dashboard.css  index.jsp  login.html  login.jsp  packages.html  packages.jsp  signup.html  signup.jsp  staff-dashboard.html  staff-dashboard.jsp  style.css
GlobeTrekWeb/src/main/webapp/WEB-INF/: web.xml
GlobeTrekWeb/src/main/webapp/WEB-INF/data/: bookings.txt  users.txt
api/: add-package.php  add-staff.php  book-package.php  delete-package.php  delete-staff.php  login.php  register.php  submit-query.php  submit-review.php  toggle-like.php  toggle-save.php  update-booking-status.php  update-package.php
backend/: Dockerfile  check_session.php  db_config.php  logout.php  process_booking.php  process_login.php  process_register.php  schema.sql
config/: db.php
css/: style.css
frontend/: accommodations.html  contact.html  index.html  join.html  login.html  packages.html  privacy.html  signup.html  style.css  terms.html
frontend/js/: auth.js  config.js  theme.js
js/: app.js
